<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Details View Controller-->
        <scene sceneID="PgC-QH-A6m">
            <objects>
                <tableViewController storyboardIdentifier="profileDetail" id="WRl-fU-kzH" customClass="WLProfileDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8F-98-qTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nQG-Aj-hhs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rfz-ti-RYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfz-ti-RYZ" id="o3K-IB-6Jk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-Ic-cj2">
                                                    <rect key="frame" x="24" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sal-tk-qEV">
                                                    <rect key="frame" x="327" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jMg-iH-QNe"/>
                                                        <constraint firstAttribute="width" constant="40" id="t4y-9N-KJg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRR-Ic-cj2" firstAttribute="leading" secondItem="o3K-IB-6Jk" secondAttribute="leadingMargin" constant="8" id="1Lf-PA-sZE"/>
                                                <constraint firstAttribute="trailing" secondItem="sal-tk-qEV" secondAttribute="trailing" constant="8" id="4bT-c1-Uqp"/>
                                                <constraint firstItem="BRR-Ic-cj2" firstAttribute="centerY" secondItem="o3K-IB-6Jk" secondAttribute="centerY" id="DuU-gf-Khg"/>
                                                <constraint firstItem="sal-tk-qEV" firstAttribute="centerY" secondItem="o3K-IB-6Jk" secondAttribute="centerY" id="X9Q-DJ-1Qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g6q-IK-UrW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6q-IK-UrW" id="D2b-bV-vNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-8x-xBj">
                                                    <rect key="frame" x="24" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘秋阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-Dv-2eg">
                                                    <rect key="frame" x="287" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-oh-T4f">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FIW-aa-vE1"/>
                                                        <constraint firstAttribute="height" constant="20" id="Q2n-bG-Arm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYH-8x-xBj" firstAttribute="leading" secondItem="D2b-bV-vNU" secondAttribute="leadingMargin" constant="8" id="9kW-cu-6Ag"/>
                                                <constraint firstItem="m2Q-Dv-2eg" firstAttribute="centerY" secondItem="YpO-oh-T4f" secondAttribute="centerY" id="JFn-io-UV0"/>
                                                <constraint firstAttribute="trailing" secondItem="YpO-oh-T4f" secondAttribute="trailing" constant="8" id="N1y-ug-EEd"/>
                                                <constraint firstItem="YpO-oh-T4f" firstAttribute="centerY" secondItem="D2b-bV-vNU" secondAttribute="centerY" id="Zyh-LZ-sCG"/>
                                                <constraint firstItem="YpO-oh-T4f" firstAttribute="leading" secondItem="m2Q-Dv-2eg" secondAttribute="trailing" constant="8" id="luM-YR-Q8R"/>
                                                <constraint firstItem="AYH-8x-xBj" firstAttribute="centerY" secondItem="D2b-bV-vNU" secondAttribute="centerY" id="qvY-a0-KFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XVD-4s-9fq">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVD-4s-9fq" id="hAS-ab-gsf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-dc-eUI">
                                                    <rect key="frame" x="24" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-mf-d5A">
                                                    <rect key="frame" x="228" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-ar-YSn">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AS6-Yy-qNa"/>
                                                        <constraint firstAttribute="height" constant="20" id="wRi-eV-XJy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rs5-mf-d5A" firstAttribute="centerY" secondItem="rE9-ar-YSn" secondAttribute="centerY" id="2fw-9y-TXH"/>
                                                <constraint firstItem="qfu-dc-eUI" firstAttribute="centerY" secondItem="hAS-ab-gsf" secondAttribute="centerY" id="2hN-Gt-OCn"/>
                                                <constraint firstItem="rE9-ar-YSn" firstAttribute="centerY" secondItem="hAS-ab-gsf" secondAttribute="centerY" id="59n-iO-8bN"/>
                                                <constraint firstItem="rE9-ar-YSn" firstAttribute="leading" secondItem="rs5-mf-d5A" secondAttribute="trailing" constant="8" id="8Zi-9f-d70"/>
                                                <constraint firstAttribute="trailing" secondItem="rE9-ar-YSn" secondAttribute="trailing" constant="8" id="HgD-X5-BLH"/>
                                                <constraint firstItem="qfu-dc-eUI" firstAttribute="leading" secondItem="hAS-ab-gsf" secondAttribute="leadingMargin" constant="8" id="e3b-8P-3P5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HYF-Ey-v5t">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYF-Ey-v5t" id="tFR-Bd-v36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-93-ioT">
                                                    <rect key="frame" x="24" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-id-brK">
                                                    <rect key="frame" x="304" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="A48-d5-CBP">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7at-BD-QNQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="j9H-DN-dn7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhB-93-ioT" firstAttribute="leading" secondItem="tFR-Bd-v36" secondAttribute="leadingMargin" constant="8" id="2wy-zC-EX4"/>
                                                <constraint firstItem="A48-d5-CBP" firstAttribute="leading" secondItem="l9M-id-brK" secondAttribute="trailing" constant="8" id="68G-zI-ZOZ"/>
                                                <constraint firstItem="nhB-93-ioT" firstAttribute="centerY" secondItem="tFR-Bd-v36" secondAttribute="centerY" id="CDQ-BQ-agY"/>
                                                <constraint firstItem="l9M-id-brK" firstAttribute="centerY" secondItem="A48-d5-CBP" secondAttribute="centerY" id="aYx-k8-ARj"/>
                                                <constraint firstAttribute="trailing" secondItem="A48-d5-CBP" secondAttribute="trailing" constant="8" id="oPe-uO-Gh7"/>
                                                <constraint firstItem="A48-d5-CBP" firstAttribute="centerY" secondItem="tFR-Bd-v36" secondAttribute="centerY" id="skz-h3-jR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zwq-lr-eqN">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwq-lr-eqN" id="oBQ-Cc-5Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-vM-0O5">
                                                    <rect key="frame" x="24" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美团外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-A7-OBC">
                                                    <rect key="frame" x="269" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-By-SY7">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7wa-sb-mAC"/>
                                                        <constraint firstAttribute="width" constant="20" id="os5-vX-iMN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9V-vM-0O5" firstAttribute="centerY" secondItem="oBQ-Cc-5Pk" secondAttribute="centerY" id="CVo-7t-6Nb"/>
                                                <constraint firstItem="t7V-By-SY7" firstAttribute="leading" secondItem="wbk-A7-OBC" secondAttribute="trailing" constant="8" id="Isa-gA-e6H"/>
                                                <constraint firstAttribute="trailing" secondItem="t7V-By-SY7" secondAttribute="trailing" constant="8" id="Q58-HX-PwE"/>
                                                <constraint firstItem="t7V-By-SY7" firstAttribute="centerY" secondItem="oBQ-Cc-5Pk" secondAttribute="centerY" id="ZlM-Xg-4mM"/>
                                                <constraint firstItem="i9V-vM-0O5" firstAttribute="leading" secondItem="oBQ-Cc-5Pk" secondAttribute="leadingMargin" constant="8" id="lKe-jX-Fgz"/>
                                                <constraint firstItem="wbk-A7-OBC" firstAttribute="centerY" secondItem="t7V-By-SY7" secondAttribute="centerY" id="r83-ru-Mrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wK4-7O-HeQ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK4-7O-HeQ" id="2hO-WZ-ciE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frK-mH-Qie">
                                                    <rect key="frame" x="24" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-qY-InG">
                                                    <rect key="frame" x="304" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-ux-alP">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="84L-rn-CNh"/>
                                                        <constraint firstAttribute="width" constant="20" id="FuK-mN-Bh7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frK-mH-Qie" firstAttribute="leading" secondItem="2hO-WZ-ciE" secondAttribute="leadingMargin" constant="8" id="8oi-kJ-mIB"/>
                                                <constraint firstItem="J6K-ux-alP" firstAttribute="leading" secondItem="oWQ-qY-InG" secondAttribute="trailing" constant="8" id="Hbi-Mp-mrQ"/>
                                                <constraint firstItem="J6K-ux-alP" firstAttribute="centerY" secondItem="2hO-WZ-ciE" secondAttribute="centerY" id="KSy-Se-WYc"/>
                                                <constraint firstAttribute="trailing" secondItem="J6K-ux-alP" secondAttribute="trailing" constant="8" id="svJ-sm-dlt"/>
                                                <constraint firstItem="oWQ-qY-InG" firstAttribute="centerY" secondItem="J6K-ux-alP" secondAttribute="centerY" id="uZg-fv-RaG"/>
                                                <constraint firstItem="frK-mH-Qie" firstAttribute="centerY" secondItem="2hO-WZ-ciE" secondAttribute="centerY" id="yqN-0o-fd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6qs-J4-AuP">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qs-J4-AuP" id="Jzl-Ku-sXu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-lX-9sj">
                                                    <rect key="frame" x="24" y="12" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-fN-eOo">
                                                    <rect key="frame" x="287" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-JO-yed">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ois-L9-4qx"/>
                                                        <constraint firstAttribute="height" constant="20" id="dSt-sD-1Pc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnA-JO-yed" firstAttribute="leading" secondItem="0Xl-fN-eOo" secondAttribute="trailing" constant="8" id="B1R-U1-cMK"/>
                                                <constraint firstItem="bnA-JO-yed" firstAttribute="centerY" secondItem="Jzl-Ku-sXu" secondAttribute="centerY" id="JOr-bs-3mx"/>
                                                <constraint firstAttribute="trailing" secondItem="bnA-JO-yed" secondAttribute="trailing" constant="8" id="iqx-fv-wg0"/>
                                                <constraint firstItem="0Xl-fN-eOo" firstAttribute="centerY" secondItem="bnA-JO-yed" secondAttribute="centerY" id="txY-TX-d7w"/>
                                                <constraint firstItem="ar8-lX-9sj" firstAttribute="leading" secondItem="Jzl-Ku-sXu" secondAttribute="leadingMargin" constant="8" id="vlm-FE-kfn"/>
                                                <constraint firstItem="ar8-lX-9sj" firstAttribute="centerY" secondItem="Jzl-Ku-sXu" secondAttribute="centerY" id="zcz-f8-27p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6u-YM-ohM">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6u-YM-ohM" id="x6S-2W-MHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-ga-f7C">
                                                    <rect key="frame" x="24" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-Mz-A2B">
                                                    <rect key="frame" x="287" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-RP-hdQ">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QGU-gZ-Zj2"/>
                                                        <constraint firstAttribute="height" constant="20" id="sll-M5-DBV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qyb-RP-hdQ" secondAttribute="trailing" constant="8" id="2ru-QS-ENi"/>
                                                <constraint firstItem="dQE-ga-f7C" firstAttribute="leading" secondItem="x6S-2W-MHB" secondAttribute="leadingMargin" constant="8" id="8j8-MW-nYz"/>
                                                <constraint firstItem="Wl0-Mz-A2B" firstAttribute="centerY" secondItem="Qyb-RP-hdQ" secondAttribute="centerY" id="M2O-nA-zlK"/>
                                                <constraint firstItem="Qyb-RP-hdQ" firstAttribute="leading" secondItem="Wl0-Mz-A2B" secondAttribute="trailing" constant="8" id="MrR-vx-sP1"/>
                                                <constraint firstItem="dQE-ga-f7C" firstAttribute="centerY" secondItem="x6S-2W-MHB" secondAttribute="centerY" id="Oyc-9n-Chc"/>
                                                <constraint firstItem="Qyb-RP-hdQ" firstAttribute="centerY" secondItem="x6S-2W-MHB" secondAttribute="centerY" id="v23-70-hgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="dvh-uk-IaI">
                                        <rect key="frame" x="0.0" y="352" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvh-uk-IaI" id="0eS-cl-4Db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yb6-a9-hq4">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb6-a9-hq4" id="GpF-oz-mJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-hK-84J">
                                                    <rect key="frame" x="24" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-Oc-j0Q">
                                                    <rect key="frame" x="287" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-T1-gx1">
                                                    <rect key="frame" x="347" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A4f-sJ-fXB"/>
                                                        <constraint firstAttribute="width" constant="20" id="odk-h7-1qe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oH1-T1-gx1" firstAttribute="leading" secondItem="4m1-Oc-j0Q" secondAttribute="trailing" constant="8" id="0Gl-Ol-dqS"/>
                                                <constraint firstItem="oH1-T1-gx1" firstAttribute="centerY" secondItem="GpF-oz-mJV" secondAttribute="centerY" id="MA2-rR-ANV"/>
                                                <constraint firstItem="wnb-hK-84J" firstAttribute="centerY" secondItem="GpF-oz-mJV" secondAttribute="centerY" id="blf-9c-Tau"/>
                                                <constraint firstItem="wnb-hK-84J" firstAttribute="leading" secondItem="GpF-oz-mJV" secondAttribute="leadingMargin" constant="8" id="eoZ-70-Gjf"/>
                                                <constraint firstAttribute="trailing" secondItem="oH1-T1-gx1" secondAttribute="trailing" constant="8" id="fPE-a8-T9W"/>
                                                <constraint firstItem="4m1-Oc-j0Q" firstAttribute="centerY" secondItem="oH1-T1-gx1" secondAttribute="centerY" id="gCP-Df-fBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1000" id="M4n-3d-Vwc">
                                        <rect key="frame" x="0.0" y="416" width="375" height="1000"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4n-3d-Vwc" id="CcN-2j-CRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="999.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WRl-fU-kzH" id="ucr-cT-7Nu"/>
                            <outlet property="delegate" destination="WRl-fU-kzH" id="775-mI-BJv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-GW-fyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_more" width="23" height="23"/>
    </resources>
</document>
