<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLStationDetailPromptView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d4S-bn-GVp" customClass="WLStationDetailPromptView">
            <rect key="frame" x="0.0" y="0.0" width="427" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-N7-ArF">
                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-sQ-Sqt">
                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-8j-fpJ">
                    <rect key="frame" x="8" y="66" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-Gm-Z4c">
                    <rect key="frame" x="377" y="56" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-Zl-S1E">
                    <rect key="frame" x="379" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RX0-yZ-pl3"/>
                        <constraint firstAttribute="width" constant="40" id="Sth-tW-nMB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="collectionBtnDidClicking:" destination="-1" eventType="touchUpInside" id="w2f-jY-msH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f14-N7-ArF" firstAttribute="leading" secondItem="wsx-x9-wGT" secondAttribute="leading" constant="8" id="3ds-sH-KRX"/>
                <constraint firstItem="A3D-8j-fpJ" firstAttribute="top" secondItem="Aya-sQ-Sqt" secondAttribute="bottom" constant="8" id="Qus-Vq-WP9"/>
                <constraint firstItem="Aya-sQ-Sqt" firstAttribute="leading" secondItem="f14-N7-ArF" secondAttribute="leading" id="TQE-yF-JnP"/>
                <constraint firstItem="f14-N7-ArF" firstAttribute="top" secondItem="wsx-x9-wGT" secondAttribute="top" constant="8" id="ftY-CJ-YXX"/>
                <constraint firstItem="wsx-x9-wGT" firstAttribute="trailing" secondItem="iVY-Zl-S1E" secondAttribute="trailing" constant="8" id="mbd-pk-QBU"/>
                <constraint firstItem="Aya-sQ-Sqt" firstAttribute="top" secondItem="f14-N7-ArF" secondAttribute="bottom" constant="8" id="mxq-sQ-qfE"/>
                <constraint firstItem="A3D-8j-fpJ" firstAttribute="leading" secondItem="Aya-sQ-Sqt" secondAttribute="leading" id="tRI-u6-3NT"/>
                <constraint firstItem="iVY-Zl-S1E" firstAttribute="top" secondItem="wsx-x9-wGT" secondAttribute="top" constant="8" id="vK1-ZH-4YJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wsx-x9-wGT"/>
            <connections>
                <outlet property="chargerCount" destination="LWr-Gm-Z4c" id="5Dv-Nd-Lil"/>
                <outlet property="collectionBtn" destination="iVY-Zl-S1E" id="s76-kB-2NN"/>
                <outlet property="stationAddress" destination="Aya-sQ-Sqt" id="puO-23-6uf"/>
                <outlet property="stationName" destination="f14-N7-ArF" id="B91-Ia-ZYc"/>
                <outlet property="stationTelephone" destination="A3D-8j-fpJ" id="T4X-9s-OrA"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="61.5"/>
        </view>
    </objects>
</document>
