<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLMyAccountController">
            <connections>
                <outlet property="checkRefundProgressBtn" destination="9V5-bI-r5V" id="c6k-rl-V5S"/>
                <outlet property="depositPriceLabel" destination="cFX-PI-RQk" id="AI3-xK-rbT"/>
                <outlet property="motorDepositPriceLabel" destination="69F-LF-bzq" id="Qnd-bs-Tbr"/>
                <outlet property="motorDepositView" destination="uVc-OG-gkV" id="v9j-3T-xTL"/>
                <outlet property="motorRentView" destination="5r6-p1-RUp" id="Zw3-ar-JZE"/>
                <outlet property="paidDepositBtn" destination="mMx-45-Zmr" id="gtN-lQ-sgx"/>
                <outlet property="paidMonthCardBtn" destination="Edc-nl-J5l" id="LME-N5-CDX"/>
                <outlet property="paidMotorDepositBtn" destination="6tz-NG-Ek9" id="yPj-g7-lbZ"/>
                <outlet property="paidMotorMonthcardBtn" destination="7Pu-OL-5ss" id="qBz-dD-Xhd"/>
                <outlet property="rentMotorTimeLabel" destination="1iA-u8-nyF" id="L3S-DG-ciq"/>
                <outlet property="rentTimeLabel" destination="Hpn-fL-fMJ" id="V2p-Gy-ULH"/>
                <outlet property="view" destination="evT-vh-MF1" id="dXA-Nm-Kog"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="evT-vh-MF1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-Wh-EOr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的月卡(电池)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-cT-gTj">
                            <rect key="frame" x="78" y="49" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未缴纳租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-fL-fMJ">
                            <rect key="frame" x="78" y="80" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-nl-J5l">
                            <rect key="frame" x="285" y="45" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iVf-XP-Au9"/>
                                <constraint firstAttribute="width" constant="80" id="sRt-gh-Dy2"/>
                            </constraints>
                            <state key="normal" title="立刻续费" backgroundImage="btn_orange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="extendMonthTimeBtnDidClicking:" destination="-1" eventType="touchUpInside" id="kl9-8F-Zel"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_month" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-On-pGM">
                            <rect key="frame" x="8" y="34.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="84m-a5-vEj"/>
                                <constraint firstAttribute="width" constant="50" id="ujz-SZ-NcX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EM1-cT-gTj" firstAttribute="leading" secondItem="hgw-On-pGM" secondAttribute="trailing" constant="20" id="AE1-fN-Ke7"/>
                        <constraint firstItem="hgw-On-pGM" firstAttribute="centerY" secondItem="7oM-Wh-EOr" secondAttribute="centerY" id="Ebf-sC-ULe"/>
                        <constraint firstItem="Hpn-fL-fMJ" firstAttribute="leading" secondItem="EM1-cT-gTj" secondAttribute="leading" id="U5y-1h-tu7"/>
                        <constraint firstAttribute="height" constant="120" id="U9y-mh-kPY"/>
                        <constraint firstItem="hgw-On-pGM" firstAttribute="leading" secondItem="7oM-Wh-EOr" secondAttribute="leading" constant="8" id="Upf-0D-Fn0"/>
                        <constraint firstItem="Edc-nl-J5l" firstAttribute="centerY" secondItem="EM1-cT-gTj" secondAttribute="centerY" id="jdV-64-DuY"/>
                        <constraint firstItem="EM1-cT-gTj" firstAttribute="centerY" secondItem="hgw-On-pGM" secondAttribute="centerY" id="kXw-yY-rnA"/>
                        <constraint firstItem="Hpn-fL-fMJ" firstAttribute="top" secondItem="EM1-cT-gTj" secondAttribute="bottom" constant="10" id="lTd-5n-qGM"/>
                        <constraint firstAttribute="trailing" secondItem="Edc-nl-J5l" secondAttribute="trailing" constant="10" id="zRR-3d-9BG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-bH-6mP">
                    <rect key="frame" x="0.0" y="140" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的押金(电池)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neu-it-gIp">
                            <rect key="frame" x="78" y="49" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未缴纳押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-PI-RQk">
                            <rect key="frame" x="78" y="80" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-45-Zmr">
                            <rect key="frame" x="285" y="45" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KYX-3N-FE5"/>
                                <constraint firstAttribute="width" constant="80" id="gxe-cE-7ux"/>
                            </constraints>
                            <state key="normal" title="缴纳押金" backgroundImage="btn_orange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PaidDepositBtnDidClicking:" destination="-1" eventType="touchUpInside" id="IK5-QD-USs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yajin" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-9c-OxP">
                            <rect key="frame" x="8" y="34.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KmH-bG-keW"/>
                                <constraint firstAttribute="height" constant="50" id="rXf-DV-yPi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-bI-r5V">
                            <rect key="frame" x="173" y="78" width="80" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="查看退款进度">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="checkRefundProgressBtnDidClicking:" destination="-1" eventType="touchUpInside" id="8w9-xi-yRY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iuq-9c-OxP" firstAttribute="leading" secondItem="zHf-bH-6mP" secondAttribute="leading" constant="8" id="3cT-kq-Wf4"/>
                        <constraint firstItem="9V5-bI-r5V" firstAttribute="bottom" secondItem="cFX-PI-RQk" secondAttribute="bottom" constant="5" id="6kg-Ud-3Yy"/>
                        <constraint firstItem="iuq-9c-OxP" firstAttribute="centerY" secondItem="zHf-bH-6mP" secondAttribute="centerY" id="LqN-Sa-xOK"/>
                        <constraint firstItem="mMx-45-Zmr" firstAttribute="centerY" secondItem="neu-it-gIp" secondAttribute="centerY" id="PBU-6z-gJh"/>
                        <constraint firstItem="neu-it-gIp" firstAttribute="centerY" secondItem="iuq-9c-OxP" secondAttribute="centerY" id="UXo-t6-lMN"/>
                        <constraint firstItem="neu-it-gIp" firstAttribute="leading" secondItem="iuq-9c-OxP" secondAttribute="trailing" constant="20" id="f1i-em-s45"/>
                        <constraint firstAttribute="height" constant="120" id="gM1-fg-44W"/>
                        <constraint firstItem="cFX-PI-RQk" firstAttribute="leading" secondItem="neu-it-gIp" secondAttribute="leading" id="r7D-JQ-bqu"/>
                        <constraint firstItem="9V5-bI-r5V" firstAttribute="leading" secondItem="cFX-PI-RQk" secondAttribute="trailing" constant="8" id="u0L-wu-clu"/>
                        <constraint firstItem="cFX-PI-RQk" firstAttribute="top" secondItem="neu-it-gIp" secondAttribute="bottom" constant="10" id="vTU-kC-ylb"/>
                        <constraint firstAttribute="trailing" secondItem="mMx-45-Zmr" secondAttribute="trailing" constant="10" id="yWx-XE-0Sk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-OG-gkV">
                    <rect key="frame" x="0.0" y="280" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的月卡(电动车)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-ap-480">
                            <rect key="frame" x="78" y="49" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未缴纳租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-u8-nyF">
                            <rect key="frame" x="78" y="80" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-OL-5ss">
                            <rect key="frame" x="285" y="45" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="30U-Vk-cUV"/>
                                <constraint firstAttribute="height" constant="30" id="GAn-c5-OZc"/>
                            </constraints>
                            <state key="normal" title="立刻续费" backgroundImage="btn_orange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="extendMotorMonthTimeBtnDidClicking:" destination="-1" eventType="touchUpInside" id="mg6-9v-R0u"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_month" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-7F-dO1">
                            <rect key="frame" x="8" y="34.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aw6-Ss-Cvc"/>
                                <constraint firstAttribute="height" constant="50" id="wl9-OW-qxV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kdl-7F-dO1" firstAttribute="centerY" secondItem="uVc-OG-gkV" secondAttribute="centerY" id="Arb-TM-JK2"/>
                        <constraint firstAttribute="height" constant="120" id="BGj-IF-tNg"/>
                        <constraint firstItem="1iA-u8-nyF" firstAttribute="top" secondItem="E6e-ap-480" secondAttribute="bottom" constant="10" id="CVI-bT-ceT"/>
                        <constraint firstItem="1iA-u8-nyF" firstAttribute="leading" secondItem="E6e-ap-480" secondAttribute="leading" id="LMx-0K-a9L"/>
                        <constraint firstAttribute="trailing" secondItem="7Pu-OL-5ss" secondAttribute="trailing" constant="10" id="PxU-au-cTX"/>
                        <constraint firstItem="E6e-ap-480" firstAttribute="leading" secondItem="kdl-7F-dO1" secondAttribute="trailing" constant="20" id="Qxr-LD-HX6"/>
                        <constraint firstItem="kdl-7F-dO1" firstAttribute="leading" secondItem="uVc-OG-gkV" secondAttribute="leading" constant="8" id="hFv-yB-d5c"/>
                        <constraint firstItem="7Pu-OL-5ss" firstAttribute="centerY" secondItem="E6e-ap-480" secondAttribute="centerY" id="ney-bs-Ks8"/>
                        <constraint firstItem="E6e-ap-480" firstAttribute="centerY" secondItem="kdl-7F-dO1" secondAttribute="centerY" id="sEw-3O-FCz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-p1-RUp">
                    <rect key="frame" x="0.0" y="420" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的押金(电动车)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-6i-P8z">
                            <rect key="frame" x="78" y="49" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未缴纳押金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69F-LF-bzq">
                            <rect key="frame" x="78" y="80" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tz-NG-Ek9">
                            <rect key="frame" x="285" y="45" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="5Bc-qO-ZpM"/>
                                <constraint firstAttribute="height" constant="30" id="GE0-lV-rsH"/>
                            </constraints>
                            <state key="normal" title="缴纳押金" backgroundImage="btn_orange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PaidMotorDepositBtnDidClicking:" destination="-1" eventType="touchUpInside" id="g9V-vN-4kg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yajin" translatesAutoresizingMaskIntoConstraints="NO" id="1in-9E-w5v">
                            <rect key="frame" x="8" y="34.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Rl-it-0eX"/>
                                <constraint firstAttribute="width" constant="50" id="UZy-o8-jra"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1in-9E-w5v" firstAttribute="leading" secondItem="5r6-p1-RUp" secondAttribute="leading" constant="8" id="2df-eB-jan"/>
                        <constraint firstAttribute="height" constant="120" id="GBy-EQ-TXa"/>
                        <constraint firstItem="69F-LF-bzq" firstAttribute="leading" secondItem="N0q-6i-P8z" secondAttribute="leading" id="MyG-cl-sTg"/>
                        <constraint firstItem="N0q-6i-P8z" firstAttribute="centerY" secondItem="1in-9E-w5v" secondAttribute="centerY" id="Vgv-fi-8Zy"/>
                        <constraint firstItem="6tz-NG-Ek9" firstAttribute="centerY" secondItem="N0q-6i-P8z" secondAttribute="centerY" id="buh-Uw-paC"/>
                        <constraint firstItem="69F-LF-bzq" firstAttribute="top" secondItem="N0q-6i-P8z" secondAttribute="bottom" constant="10" id="giF-hR-oRV"/>
                        <constraint firstItem="1in-9E-w5v" firstAttribute="centerY" secondItem="5r6-p1-RUp" secondAttribute="centerY" id="nFu-04-7nG"/>
                        <constraint firstAttribute="trailing" secondItem="6tz-NG-Ek9" secondAttribute="trailing" constant="10" id="qKu-mA-tD7"/>
                        <constraint firstItem="N0q-6i-P8z" firstAttribute="leading" secondItem="1in-9E-w5v" secondAttribute="trailing" constant="20" id="wfR-7e-9jZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHf-bH-6mP" secondAttribute="trailing" id="1to-1n-6w6"/>
                <constraint firstItem="zHf-bH-6mP" firstAttribute="leading" secondItem="zB3-jJ-fFG" secondAttribute="leading" id="EuS-YI-LjA"/>
                <constraint firstItem="5r6-p1-RUp" firstAttribute="trailing" secondItem="zB3-jJ-fFG" secondAttribute="trailing" id="LTe-W6-e8L"/>
                <constraint firstItem="uVc-OG-gkV" firstAttribute="top" secondItem="zHf-bH-6mP" secondAttribute="bottom" constant="20" id="T1A-cz-ne1"/>
                <constraint firstItem="zB3-jJ-fFG" firstAttribute="trailing" secondItem="7oM-Wh-EOr" secondAttribute="trailing" id="Tlf-Wm-oi4"/>
                <constraint firstItem="5r6-p1-RUp" firstAttribute="top" secondItem="uVc-OG-gkV" secondAttribute="bottom" constant="20" id="ab5-gY-AKf"/>
                <constraint firstAttribute="trailing" secondItem="uVc-OG-gkV" secondAttribute="trailing" id="fHT-r6-Pba"/>
                <constraint firstItem="zHf-bH-6mP" firstAttribute="top" secondItem="7oM-Wh-EOr" secondAttribute="bottom" constant="20" id="iJO-qN-kH8"/>
                <constraint firstItem="7oM-Wh-EOr" firstAttribute="leading" secondItem="zB3-jJ-fFG" secondAttribute="leading" id="o1D-D2-DFi"/>
                <constraint firstItem="7oM-Wh-EOr" firstAttribute="top" secondItem="evT-vh-MF1" secondAttribute="top" id="pLR-xz-37q"/>
                <constraint firstItem="uVc-OG-gkV" firstAttribute="leading" secondItem="zB3-jJ-fFG" secondAttribute="leading" id="xOX-Zu-t2t"/>
                <constraint firstItem="5r6-p1-RUp" firstAttribute="leading" secondItem="zB3-jJ-fFG" secondAttribute="leading" id="zUB-7S-46M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zB3-jJ-fFG"/>
            <point key="canvasLocation" x="-61.5" y="-38.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_orange" width="344" height="47"/>
        <image name="ic_month" width="42" height="42"/>
        <image name="ic_yajin" width="42" height="42"/>
    </resources>
</document>
