<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLProfileViewController">
            <connections>
                <outlet property="headerBackView" destination="KXW-af-ccv" id="dEp-FY-lGb"/>
                <outlet property="view" destination="PMr-Iy-m9q" id="h2U-qt-6OD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PMr-Iy-m9q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层3" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-af-ccv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-wH-RoA">
                    <rect key="frame" x="147" y="77" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HBD-Hc-ifp"/>
                        <constraint firstAttribute="height" constant="80" id="yPH-8n-Hs4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KXW-af-ccv" firstAttribute="top" secondItem="PMr-Iy-m9q" secondAttribute="top" id="I0C-T0-J1f"/>
                <constraint firstItem="KXW-af-ccv" firstAttribute="leading" secondItem="QB1-xC-Tii" secondAttribute="leading" id="K2r-Xf-fgB"/>
                <constraint firstItem="7R2-wH-RoA" firstAttribute="centerX" secondItem="KXW-af-ccv" secondAttribute="centerX" id="Tkx-Sg-c0b"/>
                <constraint firstItem="KXW-af-ccv" firstAttribute="trailing" secondItem="QB1-xC-Tii" secondAttribute="trailing" id="W9t-8L-oTX"/>
                <constraint firstItem="KXW-af-ccv" firstAttribute="height" secondItem="PMr-Iy-m9q" secondAttribute="height" multiplier="0.35" id="uUh-6h-Vjx"/>
                <constraint firstItem="7R2-wH-RoA" firstAttribute="centerY" secondItem="KXW-af-ccv" secondAttribute="centerY" id="xuf-lb-nVl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QB1-xC-Tii"/>
            <point key="canvasLocation" x="11.5" y="11.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="72" height="72"/>
        <image name="图层3" width="375" height="132"/>
    </resources>
</document>
