<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WLProfileItemsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的换电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-OC-cXT">
                        <rect key="frame" x="46" y="12" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-z8-FEf">
                        <rect key="frame" x="295" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O0V-E2-jkY"/>
                            <constraint firstAttribute="width" constant="20" id="U1X-xE-Wpw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-HF-CuP">
                        <rect key="frame" x="245" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-7k-lOT">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="98V-en-xby"/>
                            <constraint firstAttribute="height" constant="30" id="wcy-id-kdt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Uyj-z8-FEf" secondAttribute="trailing" constant="5" id="8kq-JF-Ad0"/>
                    <constraint firstItem="Ula-OC-cXT" firstAttribute="centerY" secondItem="LFh-7k-lOT" secondAttribute="centerY" id="9FT-nS-X92"/>
                    <constraint firstItem="LFh-7k-lOT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="I55-8C-KVW"/>
                    <constraint firstItem="Ula-OC-cXT" firstAttribute="leading" secondItem="LFh-7k-lOT" secondAttribute="trailing" constant="8" id="kiH-6o-xBR"/>
                    <constraint firstItem="Uyj-z8-FEf" firstAttribute="leading" secondItem="hQT-HF-CuP" secondAttribute="trailing" constant="8" id="paF-RN-FFl"/>
                    <constraint firstItem="Uyj-z8-FEf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sLt-0l-25Q"/>
                    <constraint firstItem="hQT-HF-CuP" firstAttribute="centerY" secondItem="Uyj-z8-FEf" secondAttribute="centerY" id="uqH-T6-3aB"/>
                    <constraint firstItem="LFh-7k-lOT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xPh-BQ-z6n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="itemArrow" destination="Uyj-z8-FEf" id="rxb-xc-cVJ"/>
                <outlet property="itemIcon" destination="LFh-7k-lOT" id="0es-91-E0p"/>
                <outlet property="itemName" destination="Ula-OC-cXT" id="htE-Hu-e3N"/>
                <outlet property="itemRemark" destination="hQT-HF-CuP" id="IHx-jy-cIU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_more" width="23" height="23"/>
    </resources>
</document>
